<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp2.exe" version="1.0.0.4" publicKeyToken="f18a3b14dc196b67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp2.exe" size="40408">
      <assemblyIdentity name="WpfApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Ixz7Dic//IxoWoxuwBsfdpNB2Nbl6lbSeM79EipvKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NATHAN-G7-7590\natha" issuerKeyHash="29d7748bfbf977f7ea8b9ab91e5041f60f107a6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hlOzsOzA+xpDMQUYWZ5/804ahreEngjynnul5eWaBuI=</DigestValue></Reference></SignedInfo><SignatureValue>i1GayuYkoQ63QfHA05PQD50QNAivP8gOnIp5F4Y6rHPx9FOZD/5oY0qfB0Iq/VCaRMrFhFunG0/Gjo06pr3avxCgdkBe1JCdiNbr0+Bhe5bQtrElLlUPZi8aCxhzQZQ72/pzD4ox7Bp7eZXWaDw6GECH6UxQhXQNj/tvVaKNXoM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vSVDf6aFOdTdc7Jo/rZzuV4VQy1FUEu3c22CC7w8pPOBrye60qcKcfbw8/1ChqU9FxWDd4DE11QygzJUPh7dPQpmD/6cO4LytcpjjUWVy+qIBGvK7oVV62/RydMx+FleeJ+KsE865HzzXTtxRrDMCPoCVEhCVTjgB1akHXxbB8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2069ae5e5a57b9ef2089e84b7861a4ef37f9e59180531431afbc0ecb0b35386" Description="" Url=""><as:assemblyIdentity name="WpfApp2.exe" version="1.0.0.4" publicKeyToken="f18a3b14dc196b67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATHAN-G7-7590\natha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oua7RN1SHcD3Hz3f0Z6QT4O9CtjufYPQKe+uqyvxblw=</DigestValue></Reference></SignedInfo><SignatureValue>PuYkezHvetlyOtMBxGvvfva0XuWsQ6A7uWdZY+JxjuIUJDA6dJTVk5ZfeA6Att8hlH7Fou0ZHMm9K1iI68MUNxfHLWiPTCH1iWTp2K4cO1eoR64wkY75vgmXBVuZgXQ0C5OS5qMpyKSUyrcY3O7RlerbQ0bza4KPn6vhfTpTU7M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vSVDf6aFOdTdc7Jo/rZzuV4VQy1FUEu3c22CC7w8pPOBrye60qcKcfbw8/1ChqU9FxWDd4DE11QygzJUPh7dPQpmD/6cO4LytcpjjUWVy+qIBGvK7oVV62/RydMx+FleeJ+KsE865HzzXTtxRrDMCPoCVEhCVTjgB1akHXxbB8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQezbDHdaaU6dI8ePf4cprZjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATgBBAFQASABBAE4ALQBHADcALQA3ADUAOQAwAFwAbgBhAHQAaABhMB4XDTIwMDgwODAxNDgyMloXDTIxMDgwODA3NDgyMlowMzExMC8GA1UEAx4oAE4AQQBUAEgAQQBOAC0ARwA3AC0ANwA1ADkAMABcAG4AYQB0AGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvSVDf6aFOdTdc7Jo/rZzuV4VQy1FUEu3c22CC7w8pPOBrye60qcKcfbw8/1ChqU9FxWDd4DE11QygzJUPh7dPQpmD/6cO4LytcpjjUWVy+qIBGvK7oVV62/RydMx+FleeJ+KsE865HzzXTtxRrDMCPoCVEhCVTjgB1akHXxbB8UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC2Ydv83g3PY19G+8ZOdv59inH8QyehLQwrawo4ss2EBmxdKMJ9MJWSioh1eQdOIj/HTxX15/fsPhWEZK2mn/ElsVyvua+NEzN0GulHPJ8SjUXkDtZXCaOCIXqTiBuxlXqrF+q0lxjiB2EcrHx5HRduo4QydVbUr/0Mnm72YOEh+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>